void TreeNode::add_transaction(array, size, index)
{
	if (index < size)
	{
		if (children_number == 0)
		{
			// need to add first child
			add_child(new Item(array[index]))
			child->add_transaction(array, size, (index+1))
		}
		else
		{
			curr = NULL
			
			bool stop = false
			for (i = 0; i < children_number && !stop; i++)
			{
				curr = children[i]
				name = q->get_name()
				
				for (j = index; j < size && !stop; j++)
				{
					if (name == array[j])
					{
						stop = true
						curr->increment_quantity()
						swap(index, j, array)
						
						curr->add_transaction(array, size, (index+1))
					}
				}
			}
			
			if (!stop)
			{
				// Need to add another child
				add_child(child)
				child->add_transaction(array, size, (index+1))
			}
		}
	}
}